appName=Ewyc
logIn=Log in
logout=Log out
username=Username
password=Password

error-login=Incorrect username or password

myShops=My shops
clickShopMessage=Click on a store from the side menu to see its status
capacity=Capacity
state=State
open=Open
closed=Closed
shopType=Shop type
location=Location
upcomingReservations=Upcoming reservations
client=Clients
nClients=Number of clients
date=Date
remarks=Remarks
dailyEntries=Number of entries today
avgDuration=Average duration of entries (minutes)


ACTIVE=Active
WAITING=Waiting

OTHER=Other
SUPERMARKET=Supermarket
PHARMACY=Pharmacy
FRUIT_STORE=Fruit Store
RESTAURANT=Restaurant
BAR=Bar
BOOK_STORE=Book store
HAIRDRESSER=Hairdresser
HARDWARE_STORE=Hardware store
BUTCHER_SHOP=Butcher shop
FISH_SHOP=Fish shop
BAKERY=Bakery